<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.basicfirebasesaervices2019.MainActivity" >

    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="@string/home"
        app:showAsAction="never" />
    <item
        android:id="@+id/database"
        android:orderInCategory="100"
        android:title="@string/database"
        app:showAsAction="never" />
    <item
        android:id="@+id/myWhatsApp"
        android:orderInCategory="100"
        android:title="@string/my_whats_app"
        app:showAsAction="never" />

</menu>
